<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191E2A"
    tools:context=".ui.profile.ProfileFragment">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_background"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:contentDescription="backforwarding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/icon_back_arrow" />

    <TextView
        android:id="@+id/bigTitle"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/proxima_semibold"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_icon"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigTitle"
        android:src="@drawable/giveaways_item_profile_photo_sample"
        app:shapeAppearanceOverlay="@style/roundedCorners"/>

    <TextView
        android:id="@+id/minorTitle"
        android:layout_width="113dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/proxima_regular"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/bigTitle" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/proxima_regular"
        android:text="Ключ"
        android:textColor="#7D8698"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/minorTitle" />

    <ImageView
        android:id="@+id/platformIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/steam_platform"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView" />

    <TextView
        android:id="@+id/productionYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/proxima_regular"
        android:text="2020"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/platformIcon" />

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/proxima_regular"
        android:text="Company name"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/productionYearTextView" />

    <TextView
        android:id="@+id/genresTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/proxima_regular"
        android:text="Genre, Genre, Genre,Genre, Genre, Genre, Genre, Genre, Genre"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/companyNameTextView" />

    <TextView
        android:id="@+id/giveawayEndDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/proxima_regular"
        android:text="Розіграш до 25.05.2023"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genresTextView" />

    <ImageView
        android:id="@+id/date_time_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:src="@drawable/term_bar_photo_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/giveawayEndDateTextView" />

    <ImageView
        android:id="@+id/finish_line"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/finish_line"
        app:layout_constraintBottom_toTopOf="@+id/date_time_bar"
        app:layout_constraintStart_toEndOf="@+id/giveawayEndDateTextView" />

    <TextView
        android:id="@+id/timeLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/proxima_regular"
        android:text="Лишилося"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_time_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeLeftConstraintLayout"
        android:layout_width="228dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/time_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLeftTextView">

        <TextView
            android:id="@+id/daysTextView"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/proxima_regular"
            android:text="25"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/column1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/proxima_regular"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/daysTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/proxima_regular"
            android:text="05"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/column1TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/column2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/proxima_regular"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/hoursTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minutesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/proxima_regular"
            android:text="50"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/column2TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/column3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/proxima_regular"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/minutesTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/proxima_regular"
            android:text="24"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/column3TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/daysLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:fontFamily="@font/proxima_regular"
            android:text="дн"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daysTextView" />

        <TextView
            android:id="@+id/hoursLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/proxima_regular"
            android:text="год"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/daysLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/hoursTextView" />

        <TextView
            android:id="@+id/minutesLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/proxima_regular"
            android:text="хв"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/hoursLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/minutesTextView" />

        <TextView
            android:id="@+id/secondsLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:fontFamily="@font/proxima_regular"
            android:text="сек"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/minutesLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/secondsTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/conditionForParticipationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/proxima_regular"
        android:text="Головна умова для участі: підписка на наш Telegram"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLeftConstraintLayout" />

    <Button
        android:id="@+id/button_profile_edit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/blue_button"
        android:elevation="4dp"
        android:fontFamily="@font/proxima_semibold"
        android:text="Підписатися"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionForParticipationTextView" />

    <Button
        android:id="@+id/button_purchase_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/sign_up_button"
        android:elevation="4dp"
        android:fontFamily="@font/proxima_semibold"
        android:text="Брати участь"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_profile_edit"
        />

</androidx.constraintlayout.widget.ConstraintLayout>