<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.playprism.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_signUp"
        android:name="com.example.playprism.ui.signUp.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.playprism.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_giveaways"
        android:name="com.example.playprism.ui.giveaways.GiveawaysFragment"
        tools:layout="@layout/fragment_giveaways" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.playprism.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_purchase_history"
        android:name="com.example.playprism.ui.purchasehistory.PurchaseHistoryFragment"
        tools:layout="@layout/fragment_purchase_history" />
    <fragment
        android:id="@+id/navigation_giveaways_item_profile"
        android:name="com.example.playprism.ui.giveaways.GiveawaysItemFragment"
        tools:layout="@layout/fragment_giveaways_item_profile" />

</navigation>